# retenciones

./: README.md
backend/oauth-server-colaboradores-develop/: README.md  pom.xml
backend/oauth-server-colaboradores-develop/WEB-INF/classes/config/: application-dev.yml
backend/oauth-server-colaboradores-develop/cdelivery/provision/vars/: pre.yml
backend/oauth-server-colaboradores-develop/src/main/resources/: banner.txt
backend/oauth-server-colaboradores-develop/src/main/resources/config/: application-dev.yml  application-pre.yml  application.yml
backend/oauth-server-colaboradores-develop/src/main/resources/db/: createdb.sql  createdb_feature.sql
backend/oauth-server-colaboradores-develop/src/test/jmeter/: Readme.md  oauth-server.jmx  runner.sh
backend/oauth-server-retenciones-develop/: .gitignore  Jenkinsfile  pom.xml
backend/oauth-server-retenciones-develop/WEB-INF/classes/: banner.txt  logback.xml
backend/oauth-server-retenciones-develop/WEB-INF/classes/config/: application-pre.yml  application-pro.yml
backend/oauth-server-retenciones-develop/WEB-INF/classes/db/: createdb.sql
backend/oauth-server-retenciones-develop/cdelivery/provision/: hosts
backend/oauth-server-retenciones-develop/docs/: integracion_aplicaciones.md
backend/oauth-server-retenciones-develop/src/main/java/org/fmbbva/movcor/security/oauth/: AuthorizationServerShutdown.java
backend/oauth-server-retenciones-develop/src/main/java/org/fmbbva/movcor/security/oauth/config/: AuthorizationServerCfg.java  DataSourceCfg.java  TokenStoreCfg.java  WebSecurityCfg.java
backend/oauth-server-retenciones-develop/src/main/java/org/fmbbva/movcor/security/oauth/ldap/: CustomerDetails.java
backend/oauth-server-retenciones-develop/src/main/java/org/fmbbva/movcor/security/oauth/mvc/: LogOutController.java
backend/oauth-server-retenciones-develop/src/main/java/org/mfbbva/movcor/security/oauth/token/: CustomerAccessTokenConverter.java
backend/oauth-server-retenciones-develop/src/main/resources/: logback.xml  test-server.ldif
backend/oauth-server-retenciones-develop/src/main/resources/config/: application-prod.yml
backend/oauth-server-retenciones-develop/src/test/java/org/fmbbva/movcor/security/oauth/: AuthorizationApplicationTests.java
backend/oauth-server-retenciones-develop/src/test/java/org/fmbbva/movcor/security/oauth/cucumber/: CucumberTests.java  LoginBody.java  LoginSteps.java
backend/retenciones-back/: pom.xml
backend/retenciones-back/src/main/resources/: application.properties
frontend/retencion/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/retencion/e2e/src/: app.e2e-spec.ts
frontend/retencion/retencion/: 3rdpartylicenses.txt  index.html  main-es2015.0e8596272359053c373e.js  main-es5.0e8596272359053c373e.js
frontend/retencion/retencion/assets/images/maximificar_files/: likebox.html
frontend/retencion/src/: index.html
frontend/retencion/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/retencion/src/app/maestrocargas/: maestrocargas.component.css  maestrocargas.component.html  maestrocargas.component.spec.ts  maestrocargas.component.ts
frontend/retencion/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/retencion/src/app/modal/dialog-acceso/: dialog-acceso.component.html  dialog-acceso.component.ts
frontend/retencion/src/app/modal/dialog-carga-masiva/: dialog-carga-masiva.component.html  dialog-carga-masiva.component.ts
frontend/retencion/src/app/modal/dialog-cartas/: dialog-cartas.component.css  dialog-cartas.component.html  dialog-cartas.component.spec.ts  dialog-cartas.component.ts
frontend/retencion/src/app/modal/dialog-consulta-documentos/: dialog-consulta-documentos.component.css  dialog-consulta-documentos.component.html  dialog-consulta-documentos.component.spec.ts  dialog-consulta-documentos.component.ts
frontend/retencion/src/app/modal/dialog-consulta-existencia/: dialog-consulta-existencia.component.css  dialog-consulta-existencia.component.html  dialog-consulta-existencia.component.spec.ts  dialog-consulta-existencia.component.ts
frontend/retencion/src/app/modal/dialog-lista-implicados/: dialog-lista-implicados.component.html  dialog-lista-implicados.component.spec.ts  dialog-lista-implicados.component.ts
frontend/retencion/src/app/modal/dialog-registra-solicitud/: dialog-registra-solicitud.component.html  dialog-registra-solicitud.component.spec.ts  dialog-registra-solicitud.component.ts
frontend/retencion/src/app/shared/models/: actividad-fire-monitor.ts  archivocarga-json.spec.ts  archivocarga-json.ts  buscar-lista-comando.spec.ts  buscar-lista-comando.ts  estadosolicitud-json.spec.ts  estadosolicitud-json.ts  historico-json.spec.ts  historico-json.ts  parametro-retencion.spec.ts  parametro-retencion.ts  solicitud-json.spec.ts  solicitud.ts  tipocarga-json.spec.ts  tipocarga-json.ts  tipoingreso-json.spec.ts  tipoingreso-json.ts  tiposolicitud-json.spec.ts  tiposolicitud-json.ts  usuario-json.spec.ts  usuario-json.ts
frontend/retencion/src/app/shared/services/: parametro-retencion-servicio.spec.ts  parametro-retencion-servicio.ts  (+6 more)
frontend/retencion/src/app/solicitud/: solicitud.component.css  solicitud.component.html  solicitud.component.ts
frontend/retencion/src/assets/images/: maximificar.html
frontend/retenciones/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/retenciones/e2e/src/: app.e2e-spec.ts
frontend/retenciones/src/: index.html
frontend/retenciones/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/retenciones/src/app/dashboard/: dashboard.component.ts
frontend/retenciones/src/app/listado-atencion/: listado-atencion.component.ts
frontend/retenciones/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/retenciones/src/app/registro-iniciativa/: registro-iniciativa.component.ts
frontend/retenciones/src/app/reporteavances/: reporteavances.component.ts
frontend/retenciones/src/assets/images/: maximificar.html
(+86 files in other folders)
